; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
upload_port = COM6
lib_deps = 
	adafruit/DHT sensor library@^1.4.4
	bblanchon/ArduinoJson@^6.21.2
	adafruit/Adafruit Unified Sensor@^1.1.9
	arkhipenko/TaskScheduler@^3.7.0
	spacehuhn/SimpleCLI@^1.1.4
	arduino-libraries/Servo@^1.2.0
	khoih-prog/RP2040_PWM@^1.7.0
	khoih-prog/RP2040_ISR_Servo@^1.1.2
